{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  background: #131313;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
  position: relative;
}
header{
    position: absolute;
    left: 35%;
    color: #fff;
    text-transform: uppercase;
}
.fw{
  font-weight: bold;
  color:aqua;
}
.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 100px;
  box-shadow: 0 0 10px #000, 2px 2px 15px #000;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(20,129,186);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: 'IT';
  position: absolute;
  top: 30%;
  left: 20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);

}

.container .card .imgBx img{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 270px;
  border-radius: 30px;

}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size{
    opacity: 0;
    visibility: visible;
    transition-delay: 0.5s;
  }

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;

}

</style>
</head>
<body>
    <div class="container">
        <header>
            <h2>
                Ro'yxatdan o'tish
              </h2>

        </header>
        <div class="card ">
          <div class="imgBx">
            
            <img src="{% static 'images/teacher.gif' %}">
          </div>
          <div class="contentBx">
            <h2>O'qituvchi</h2>
            <div class="size">
              <h3><span class="fw">Xususiyat:</span> O'qituvchi sifatida ro'yxatdan o'tish</h3>
            </div>

            <a href="{% url 'h_t_a_create' %}">Ro'yxatdan o'tish</a>
          </div>
        </div>
        <div class="card">
            <div class="imgBx">
              <img src="{% static 'images/student.gif' %}">
            </div>
            <div class="contentBx">
              <h2>O'quvchi</h2>
              <div class="size">
                <h3><span class="fw">Xususiyat:</span> O'quvchi sifatida ro'yxatdan o'tish</h3>
              </div>

              <a href="{% url 'reg_student' %}">Ro'yxatdan o'tish</a>
            </div>
          </div>
      </div>
</body>
</html>
